<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animation basique CSS</title>

	<style type="text/css">
		/* Pour la Transition */
		.transition {
			height: 100px;
			width: 50%;
			background-color: red;
			transition-duration: 3s; /* La durée souhaitée pour la transition */
			transition-delay: 1s; /* Le délai avant que la transition ne démarre*/
			transition-timing-function: linear; /* L'effet de vitesse pour la transition */
			transition-property: width; /* Si on veut spéficier la propriété affectée, à retirer si pas de spécification */			
		}
		.transition:hover {
			width: 70%; /* Par défaut sur l'exemple du cours, il n'y a que cette propriété qui va être affectée par la transition car "transition-property: width;" est spécifiée */
			background-color: blue;
		}

		/* Pour la transformation */
		.transform{
			height: 100px;
			width: 50%;
			background-color: green;
		}
		.transform:hover{
			transform: rotate(30deg) scaleY(1.5) translateX(100px); /* Une transformation avec une rotation, un agrandissement et une translation */
		}

		/* Pour le keyframes */
		.keyframes_anim1{
			height: 100px;
			width: 50%;
			background-color: yellow;
			animation: mon_animation1 7s infinite;
		}
		@keyframes mon_animation1{
			25%{
				width: 70%;
			}	
			50%{
				width: 90%;
			}
			75%{
				width: 70%;
			}
			100%{
				width: 50%;
			}
		}
		
		.keyframes_anim2{
			height: 100px;
			width: 50%;
			background-color: yellow;
			animation: mon_animation2 2s infinite;
		}
		@keyframes mon_animation2{
			from{ /* 0% */
				margin-left: 0px;
			}	
			to{ /* 100% */
				margin-left: 100px;
				background-color: red;
			}
		}
	</style>
</head>
<body>

	<h1>Animation basique CSS</h1>

	<h2>Transition</h2>
	<div class="transition">Un élément en transition au survol</div>

	<h2>Transform</h2>
	<div class="transform">Un élément en transformation au survol</div>

	<h2>@Keyframes</h2>
	<div class="keyframes_anim1">Un élément en keyframe</div>
	<div class="keyframes_anim2">Un autre élément en keyframe</div>

</body>
</html>